接口文档

１．　接口名字　提供图片验证码
２．　描述（描述清楚借口的功能）
３．　传入参数
４．　返回参数

借口:　获取图片验证码
描述： 前段访问，可以访问到验证码图片

url: /api/v1.0/image_codes/<image_code_id>
http://127.0.0.1:5000/api/v1.0/image_code/4

请求方式：　GET

传入参数：
    格式: 路径参数(参数是查询字符串、请求体的表单、json、xml)

    名字　　　　　     类型　　　　　是否必传　　　　　说明
    image_code_id    字符串　　　　是　　　　　　　　验证码图片的编号

返回值：
    格式： 正常：　图片　　　　异常：json
    名字　　　　　　　　　类型　　　　　　　　是否必传　　　　说明
    errno              字符串　　　　　　　否　　　　　　　错误代码
    errmsg            字符串             否           错误内容

    实例：
    '{"errno":"4001", "errmsg":"保存图片验证码失败"}'